After testing and refactor probability calc. and sample generation

         1970503132 function calls (1863747920 primitive calls) in 1042.790 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     71/1    0.002    0.000 1101.164 1101.164 {built-in method builtins.exec}
      2/1    0.000    0.000 1101.163 1101.163 DominoGame.py:1(<module>)
      2/1    0.000    0.000 1101.154 1101.154 DominoGame.py:416(main)
      2/1    0.000    0.000 1101.154 1101.154 DominoGame.py:87(play_game)
      2/1    0.001    0.000 1101.154 1101.154 DominoGame.py:168(play_round)
    16/15    0.001    0.000 1101.151   73.410 analytic_agent_player.py:21(next_move)
       15    0.277    0.018 1101.145   73.410 analytic_agent_player.py:70(get_best_move)
    19900    0.041    0.000  824.424    0.041 domino_game_analyzer.py:590(get_best_move_alpha_beta)
38258958/19900  116.439    0.000  824.382    0.041 domino_game_analyzer.py:512(min_max_alpha_beta)
    11250    0.150    0.000  274.639    0.024 domino_game_tracker.py:293(generate_sample_from_game_state)
    11250    1.841    0.000  274.184    0.024 domino_probability_calc.py:500(generate_sample)
    86698   18.577    0.000  268.740    0.003 domino_probability_calc.py:360(calculate_tile_probabilities)
 29360709  104.668    0.000  253.992    0.000 domino_game_analyzer.py:78(play_hand)
  6341534   49.105    0.000  171.347    0.000 domino_game_analyzer.py:374(count_game_stats)
28333333/1616225   61.174    0.000  166.400    0.000 copy.py:118(deepcopy)
3354801/1616225   10.681    0.000  160.208    0.000 copy.py:217(_deepcopy_dict)
 31928674   74.439    0.000  133.514    0.000 domino_game_analyzer.py:189(list_possible_moves)
 40097296   25.132    0.000  120.728    0.000 domino_game_analyzer.py:108(is_game_over)
 40097352   32.191    0.000   95.596    0.000 {built-in method builtins.any}
6587266/4848690   17.553    0.000   91.507    0.000 copy.py:247(_reconstruct)
 41715403   35.243    0.000   85.666    0.000 domino_game_analyzer.py:14(next)
13174532/9697380    4.140    0.000   78.905    0.000 copy.py:252(<genexpr>)
  1691658   31.053    0.000   65.534    0.000 domino_probability_calc.py:138(generate_scenarios)
191773709   46.649    0.000   63.405    0.000 domino_game_analyzer.py:109(<genexpr>)
135317446   44.609    0.000   58.141    0.000 enum.py:202(__get__)
  4848690    4.420    0.000   58.035    0.000 copy.py:191(_deepcopy_list)
 12354694   15.343    0.000   55.124    0.000 domino_game_analyzer.py:99(pass_turn)
 34843614   11.295    0.000   38.374    0.000 domino_game_analyzer.py:64(__hash__)
121436677/86593063   28.737    0.000   36.683    0.000 {built-in method builtins.hash}
 41715724   19.381    0.000   33.452    0.000 enum.py:726(__call__)
 51713531   23.081    0.000   32.678    0.000 <string>:2(__hash__)
 34846508   14.113    0.000   29.851    0.000 domino_game_analyzer.py:111(get_current_hand)
156529352   23.104    0.000   23.104    0.000 domino_game_analyzer.py:45(can_connect)
197525257/197525076   21.777    0.000   21.777    0.000 {built-in method builtins.len}
 15244036   15.746    0.000   21.515    0.000 <string>:2(__eq__)
  6587266    9.001    0.000   20.426    0.000 {method '__reduce_ex__' of 'object' objects}
 76359021   16.190    0.000   16.190    0.000 {method 'get' of 'dict' objects}
 70899896   15.624    0.000   15.624    0.000 {method 'append' of 'list' objects}
  4253370    4.275    0.000   15.181    0.000 {built-in method builtins.all}
 14790757    9.918    0.000   15.037    0.000 copy.py:231(_keep_alive)
 41715724   14.071    0.000   14.071    0.000 enum.py:1129(__new__)
  1486745    4.448    0.000   13.902    0.000 domino_game_analyzer.py:128(determine_winning_pair)
135283561   13.527    0.000   13.527    0.000 enum.py:1292(value)
 34879527    7.957    0.000   12.710    0.000 enum.py:1267(__hash__)
  4848691    8.993    0.000   11.425    0.000 copyreg.py:107(_slotnames)
 16187514    7.046    0.000   10.906    0.000 domino_probability_calc.py:166(<genexpr>)
2984276/2984270    3.117    0.000    9.555    0.000 {built-in method builtins.sum}
 59531332    8.816    0.000    8.816    0.000 {built-in method builtins.id}
  4080188    4.813    0.000    7.780    0.000 domino_probability_calc.py:49(calculate_scenario_probability)
  7292817    3.453    0.000    7.335    0.000 {method 'add' of 'set' objects}
 19921577    6.078    0.000    6.100    0.000 {built-in method builtins.max}
 29199717    5.905    0.000    5.905    0.000 {built-in method builtins.getattr}
 18326060    5.672    0.000    5.672    0.000 {built-in method builtins.min}
 29360877    5.444    0.000    5.444    0.000 domino_game_analyzer.py:50(get_other_end)
  3882944    3.900    0.000    3.900    0.000 <string>:2(__init__)
  3882944    2.558    0.000    3.887    0.000 domino_probability_calc.py:20(total_tiles)
  7116986    2.745    0.000    3.659    0.000 domino_game_analyzer.py:130(<genexpr>)
  110/109    0.002    0.000    3.543    0.033 threading.py:637(wait)
 12760048    3.490    0.000    3.490    0.000 {method 'copy' of 'set' objects}
  110/109    0.003    0.000    3.327    0.031 threading.py:323(wait)
  444/438    3.267    0.007    3.274    0.007 {method 'acquire' of '_thread.lock' objects}
  9798541    2.429    0.000    2.429    0.000 {method 'pop' of 'list' objects}
  5349106    1.834    0.000    2.330    0.000 domino_game_analyzer.py:131(<genexpr>)
  8336165    2.007    0.000    2.007    0.000 {built-in method builtins.isinstance}
  1738576    1.148    0.000    1.692    0.000 copyreg.py:98(__newobj__)
  8160376    1.668    0.000    1.668    0.000 {built-in method math.comb}
 13541510    1.613    0.000    1.613    0.000 copy.py:172(_deepcopy_atomic)
  4848846    1.438    0.000    1.438    0.000 {method 'get' of 'mappingproxy' objects}
  6595297    1.437    0.000    1.437    0.000 {built-in method builtins.hasattr}
  9492602    1.409    0.000    1.409    0.000 domino_game_analyzer.py:53(get_pip_sum)
  6587443    1.322    0.000    1.322    0.000 {built-in method builtins.issubclass}
    11265    0.037    0.000    1.261    0.000 std.py:1160(__iter__)
     3529    0.034    0.000    1.219    0.000 std.py:1198(update)
     3544    0.016    0.000    1.163    0.000 std.py:1325(refresh)
     3559    0.015    0.000    1.114    0.000 std.py:1464(display)
  3366308    0.932    0.000    0.932    0.000 {method 'items' of 'dict' objects}
  1742146    0.868    0.000    0.868    0.000 {method 'update' of 'dict' objects}
     3544    0.024    0.000    0.761    0.000 std.py:1150(__str__)
     3544    0.158    0.000    0.711    0.000 std.py:464(format_meter)
    85024    0.531    0.000    0.708    0.000 random.py:454(choices)
    10647    0.014    0.000    0.640    0.000 utils.py:378(disp_len)
1837711/1837707    0.612    0.000    0.612    0.000 {built-in method __new__ of type object at 0x937f80}
    10647    0.015    0.000    0.607    0.000 utils.py:374(_text_width)
  1203660    0.293    0.000    0.448    0.000 utils.py:375(<genexpr>)
   171695    0.227    0.000    0.392    0.000 {method 'remove' of 'set' objects}
    86728    0.142    0.000    0.383    0.000 random.py:341(choice)
     3559    0.010    0.000    0.335    0.000 std.py:457(print_status)
     3544    0.005    0.000    0.261    0.000 utils.py:386(disp_trim)
    86804    0.129    0.000    0.252    0.000 {method 'remove' of 'list' objects}
    86756    0.137    0.000    0.211    0.000 random.py:242(_randbelow_with_getrandbits)
  1193013    0.154    0.000    0.154    0.000 {built-in method unicodedata.east_asian_width}
    97948    0.073    0.000    0.140    0.000 <string>:1(<lambda>)
     3559    0.011    0.000    0.081    0.000 std.py:451(fp_write)
    85023    0.080    0.000    0.080    0.000 {built-in method _bisect.bisect_right}
     7148    0.006    0.000    0.071    0.000 utils.py:194(inner)
     3589    0.062    0.000    0.062    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       15    0.001    0.000    0.054    0.004 analytic_agent_player.py:140(print_move_statistics)
     7172    0.029    0.000    0.050    0.000 {method 'format' of 'str' objects}
       62    0.000    0.000    0.045    0.001 statistics.py:468(mean)
       62    0.020    0.000    0.044    0.001 statistics.py:154(_sum)
    73/11    0.000    0.000    0.042    0.004 <frozen importlib._bootstrap>:1349(_find_and_load)
    73/11    0.000    0.000    0.041    0.004 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
    72/11    0.000    0.000    0.040    0.004 <frozen importlib._bootstrap>:911(_load_unlocked)
    49/10    0.000    0.000    0.040    0.004 <frozen importlib._bootstrap_external>:989(exec_module)
   138665    0.040    0.000    0.040    0.000 {method 'getrandbits' of '_random.Random' objects}
   173/23    0.000    0.000    0.039    0.002 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
    85023    0.038    0.000    0.038    0.000 {built-in method math.isfinite}
    86820    0.034    0.000    0.034    0.000 {method 'bit_length' of 'int' objects}
    85031    0.033    0.000    0.033    0.000 {method 'random' of '_random.Random' objects}
     7088    0.021    0.000    0.032    0.000 utils.py:273(_is_ascii)
     7073    0.028    0.000    0.032    0.000 std.py:400(format_interval)
   102275    0.030    0.000    0.030    0.000 {method 'union' of 'set' objects}
   113533    0.029    0.000    0.029    0.000 {method 'values' of 'dict' objects}
    21179    0.028    0.000    0.028    0.000 std.py:231(__call__)
    59700    0.013    0.000    0.027    0.000 statistics.py:287(_exact_ratio)
     3544    0.020    0.000    0.026    0.000 std.py:1446(format_dict)
    45000    0.026    0.000    0.026    0.000 {method 'intersection' of 'set' objects}
        1    0.000    0.000    0.025    0.025 HumanPlayerWithAnalytics.py:1(<module>)
    11250    0.017    0.000    0.024    0.000 {method 'update' of 'set' objects}
       31    0.000    0.000    0.022    0.001 analytic_agent_player.py:137(<lambda>)
       31    0.000    0.000    0.022    0.001 statistics.py:959(stdev)
       31    0.011    0.000    0.021    0.001 statistics.py:208(_ss)
     3713    0.011    0.000    0.020    0.000 std.py:102(acquire)
     3544    0.017    0.000    0.020    0.000 std.py:186(__format__)
    10653    0.019    0.000    0.019    0.000 {method 'sub' of 're.Pattern' objects}
        3    0.000    0.000    0.018    0.006 __init__.py:1(<module>)
     3529    0.016    0.000    0.016    0.000 {built-in method now}
     3713    0.010    0.000    0.015    0.000 std.py:106(release)
    59700    0.013    0.000    0.013    0.000 {method 'as_integer_ratio' of 'float' objects}
       49    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:1062(get_code)
    74570    0.010    0.000    0.010    0.000 {built-in method builtins.ord}
      124    0.000    0.000    0.010    0.000 std.py:760(get_lock)
        1    0.000    0.000    0.009    0.009 std.py:90(__init__)
        1    0.000    0.000    0.009    0.009 std.py:116(create_mp_lock)
        1    0.000    0.000    0.009    0.009 domino_game_tracker.py:1(<module>)
    22/17    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
      5/2    0.000    0.000    0.008    0.004 {built-in method builtins.__import__}
     3544    0.007    0.000    0.008    0.000 std.py:153(__init__)
        1    0.000    0.000    0.007    0.007 cli.py:1(<module>)
    15028    0.006    0.000    0.006    0.000 {built-in method time.time}
        1    0.000    0.000    0.006    0.006 context.py:1(<module>)
      218    0.001    0.000    0.006    0.000 _monitor.py:47(get_instances)
       15    0.000    0.000    0.006    0.000 std.py:952(__init__)
     3713    0.006    0.000    0.006    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
      129    0.000    0.000    0.006    0.000 __init__.py:280(_compile)
       73    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
    33885    0.005    0.000    0.005    0.000 enum.py:1287(name)
       15    0.000    0.000    0.005    0.000 _compiler.py:740(compile)
  165/163    0.002    0.000    0.005    0.000 {built-in method builtins.__build_class__}
       16    0.000    0.000    0.005    0.000 __init__.py:226(compile)
    17690    0.005    0.000    0.005    0.000 {built-in method builtins.divmod}
       47    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
        1    0.000    0.000    0.005    0.005 domino_game_analyzer.py:1(<module>)
       71    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
       71    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
        1    0.000    0.000    0.004    0.004 statistics.py:1(<module>)
        1    0.000    0.000    0.004    0.004 reduction.py:1(<module>)
      218    0.000    0.000    0.004    0.000 _weakrefset.py:95(copy)
        2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap_external>:1054(source_to_code)
        2    0.004    0.002    0.004    0.002 {built-in method builtins.compile}
      221    0.001    0.000    0.004    0.000 _weakrefset.py:37(__init__)
       47    0.004    0.000    0.004    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.004    0.004 socket.py:1(<module>)
      196    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
      917    0.001    0.000    0.004    0.000 _weakrefset.py:63(__iter__)
       31    0.000    0.000    0.004    0.000 statistics.py:738(mode)
       72    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        4    0.000    0.000    0.003    0.001 dataclasses.py:1264(wrap)
        4    0.000    0.000    0.003    0.001 dataclasses.py:921(_process_class)
        1    0.000    0.000    0.003    0.003 argparse.py:1764(__init__)
      795    0.003    0.000    0.003    0.000 {built-in method builtins.print}
      218    0.000    0.000    0.003    0.000 _weakrefset.py:120(update)
     3717    0.003    0.000    0.003    0.000 {method 'acquire' of '_thread.RLock' objects}
       15    0.000    0.000    0.003    0.000 _parser.py:969(parse)
        1    0.000    0.000    0.003    0.003 fractions.py:1(<module>)
    64/15    0.000    0.000    0.003    0.000 _parser.py:452(_parse_sub)
    82/16    0.001    0.000    0.003    0.000 _parser.py:512(_parse)
        2    0.000    0.000    0.003    0.001 argparse.py:1446(add_argument)
        7    0.000    0.000    0.003    0.000 enum.py:919(_convert_)
        2    0.000    0.000    0.003    0.001 argparse.py:2622(_get_formatter)
        2    0.000    0.000    0.003    0.001 argparse.py:164(__init__)
        1    0.000    0.000    0.003    0.003 context.py:70(RLock)
       31    0.000    0.000    0.002    0.000 __init__.py:595(__init__)
     3713    0.002    0.000    0.002    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
     3589    0.002    0.000    0.002    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       64    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
       31    0.000    0.000    0.002    0.000 statistics.py:601(median)
       31    0.000    0.000    0.002    0.000 __init__.py:669(update)
       21    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1287(create_module)
        1    0.000    0.000    0.002    0.002 synchronize.py:1(<module>)
        1    0.000    0.000    0.002    0.002 shutil.py:1(<module>)
       21    0.002    0.000    0.002    0.000 {built-in method _imp.create_dynamic}
       31    0.002    0.000    0.002    0.000 {built-in method _collections._count_elements}
     3717    0.002    0.000    0.002    0.000 {method 'release' of '_thread.RLock' objects}
       20    0.000    0.000    0.002    0.000 dataclasses.py:449(_create_fn)
       15    0.000    0.000    0.002    0.000 _compiler.py:573(_code)
        1    0.000    0.000    0.002    0.002 std.py:1(<module>)
       15    0.001    0.000    0.002    0.000 domino_game_tracker.py:48(domino_game_state_our_perspective)
      293    0.000    0.000    0.002    0.000 fractions.py:613(forward)
       15    0.000    0.000    0.002    0.000 analytic_agent_player.py:57(print_verbose_info)
        1    0.000    0.000    0.002    0.002 pickle.py:1(<module>)
   169/15    0.001    0.000    0.002    0.000 _compiler.py:37(_compile)
      466    0.001    0.000    0.002    0.000 _weakrefset.py:27(__exit__)
       73    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:416(__enter__)
     3544    0.001    0.000    0.001    0.000 utils.py:108(__init__)
        7    0.001    0.000    0.001    0.000 enum.py:1708(convert_class)
       30    0.000    0.000    0.001    0.000 std.py:1265(close)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
     3544    0.001    0.000    0.001    0.000 utils.py:112(__format__)
      155    0.000    0.000    0.001    0.000 fractions.py:627(reverse)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
     3589    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
      948    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        1    0.000    0.000    0.001    0.001 process.py:1(<module>)
       83    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:304(acquire)
       51    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1183(get_data)
       72    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
     3544    0.001    0.000    0.001    0.000 std.py:167(colour)
      510    0.001    0.000    0.001    0.000 fractions.py:186(__new__)
       31    0.000    0.000    0.001    0.000 __init__.py:618(most_common)
        1    0.000    0.000    0.001    0.001 domino_probability_calc.py:1(<module>)
      332    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      169    0.000    0.000    0.001    0.000 std.py:110(__enter__)
       98    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
      344    0.001    0.000    0.001    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.001    0.001 __init__.py:469(StrFormatStyle)
      466    0.001    0.000    0.001    0.000 _weakrefset.py:53(_commit_removals)
       31    0.000    0.000    0.001    0.000 DominoGame.py:266(apply_move)
      420    0.000    0.000    0.001    0.000 domino_game_analyzer.py:34(new_tile)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
     3544    0.001    0.000    0.001    0.000 std.py:163(colour)
        1    0.000    0.000    0.001    0.001 DominoGameState.py:1(<module>)
        4    0.000    0.000    0.001    0.000 dataclasses.py:1247(dataclass)
      235    0.000    0.000    0.001    0.000 _weakrefset.py:85(add)
      119    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:632(cached)
        1    0.000    0.000    0.001    0.001 decimal.py:1(<module>)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        5    0.000    0.000    0.001    0.000 inspect.py:3333(signature)
        5    0.000    0.000    0.001    0.000 inspect.py:3071(from_callable)
       70    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
        1    0.000    0.000    0.001    0.001 subprocess.py:1(<module>)
     13/5    0.000    0.000    0.001    0.000 inspect.py:2491(_signature_from_callable)
      169    0.000    0.000    0.001    0.000 std.py:113(__exit__)
        3    0.000    0.000    0.001    0.000 dataclasses.py:638(_frozen_get_del_attr)
       15    0.000    0.000    0.001    0.000 utils.py:333(_screen_shape_linux)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
       15    0.000    0.000    0.001    0.000 std.py:686(_decr_instances)
       30    0.000    0.000    0.001    0.000 domino_game_analyzer.py:38(loi_to_domino_tiles)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
        6    0.000    0.000    0.001    0.000 __init__.py:355(namedtuple)
       83    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:162(__enter__)
       21    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1295(exec_module)
       15    0.000    0.000    0.001    0.000 domino_utils.py:3(history_to_domino_tiles_history)
        4    0.000    0.000    0.001    0.000 dataclasses.py:568(_init_fn)
       51    0.001    0.000    0.001    0.000 {built-in method _io.open_code}
      162    0.000    0.000    0.001    0.000 statistics.py:203(<genexpr>)
      200    0.000    0.000    0.001    0.000 fractions.py:710(_add)
      466    0.000    0.000    0.001    0.000 _weakrefset.py:21(__enter__)
       64    0.000    0.000    0.001    0.000 _compiler.py:243(_optimize_charset)
    34/30    0.000    0.000    0.001    0.000 typing.py:392(inner)
      107    0.000    0.000    0.001    0.000 __init__.py:164(match)
     1410    0.000    0.000    0.001    0.000 _parser.py:261(get)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:436(PercentStyle)
      155    0.000    0.000    0.000    0.000 fractions.py:758(_div)
       21    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
       21    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
       15    0.000    0.000    0.000    0.000 std.py:663(__new__)
        1    0.000    0.000    0.000    0.000 std.py:245(tqdm)
      991    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
     1154    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
       15    0.000    0.000    0.000    0.000 DominoPlayer.py:78(get_unplayed_tiles)
      448    0.000    0.000    0.000    0.000 fractions.py:317(_from_coprime_ints)
        1    0.000    0.000    0.000    0.000 argparse.py:1(<module>)
        4    0.000    0.000    0.000    0.000 dataclasses.py:627(_repr_fn)
      345    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        5    0.000    0.000    0.000    0.000 inspect.py:2387(_signature_from_function)
        4    0.000    0.000    0.000    0.000 dataclasses.py:661(_cmp_fn)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
        4    0.000    0.000    0.000    0.000 inspect.py:3287(__str__)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
     1813    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1207(_cache_bytecode)
      110    0.000    0.000    0.000    0.000 threading.py:311(_acquire_restore)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
   202/53    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
       51    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       73    0.000    0.000    0.000    0.000 __init__.py:103(find_spec)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 datetime.py:1(<module>)
        8    0.000    0.000    0.000    0.000 enum.py:528(__new__)
     1994    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1212(set_data)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       25    0.000    0.000    0.000    0.000 DominoPlayer.py:146(next_move)
       15    0.000    0.000    0.000    0.000 std.py:679(_get_free_pos)
      245    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        3    0.000    0.000    0.000    0.000 gettext.py:616(gettext)
       15    0.000    0.000    0.000    0.000 _compiler.py:511(_compile_info)
        3    0.000    0.000    0.000    0.000 gettext.py:578(dgettext)
        3    0.000    0.000    0.000    0.000 gettext.py:519(translation)
       41    0.000    0.000    0.000    0.000 DominoGame.py:236(is_round_over)
        1    0.000    0.000    0.000    0.000 heapq.py:1(<module>)
      902    0.000    0.000    0.000    0.000 {built-in method math.gcd}
       16    0.000    0.000    0.000    0.000 inspect.py:2820(__str__)
       31    0.000    0.000    0.000    0.000 statistics.py:425(_float_sqrt_of_frac)
       62    0.000    0.000    0.000    0.000 statistics.py:333(_convert)
      183    0.000    0.000    0.000    0.000 domino_common_knowledge.py:16(update_play)
        3    0.000    0.000    0.000    0.000 gettext.py:479(find)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:195(_write_atomic)
     1606    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
     1722    0.000    0.000    0.000    0.000 _parser.py:240(__next)
       12    0.000    0.000    0.000    0.000 typing.py:1260(__init__)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
       20    0.000    0.000    0.000    0.000 inspect.py:1457(formatannotation)
        3    0.000    0.000    0.000    0.000 argparse.py:1364(__init__)
      111    0.000    0.000    0.000    0.000 threading.py:302(__exit__)
      345    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      210    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       31    0.000    0.000    0.000    0.000 heapq.py:523(nlargest)
      248    0.000    0.000    0.000    0.000 std.py:1157(__hash__)
       81    0.000    0.000    0.000    0.000 statistics.py:239(<genexpr>)
      381    0.000    0.000    0.000    0.000 socket.py:79(<lambda>)
        1    0.000    0.000    0.000    0.000 utils.py:34(envwrap)
      384    0.000    0.000    0.000    0.000 socket.py:94(<lambda>)
      383    0.000    0.000    0.000    0.000 socket.py:89(<lambda>)
      183    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      382    0.000    0.000    0.000    0.000 socket.py:84(<lambda>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
      466    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
       62    0.000    0.000    0.000    0.000 fractions.py:742(_mul)
      8/4    0.000    0.000    0.000    0.000 typing.py:515(__getitem__)
        4    0.000    0.000    0.000    0.000 typing.py:747(Optional)
     1173    0.000    0.000    0.000    0.000 enum.py:820(<genexpr>)
       15    0.000    0.000    0.000    0.000 utils.py:213(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
       37    0.000    0.000    0.000    0.000 _parser.py:98(closegroup)
        2    0.000    0.000    0.000    0.000 dataclasses.py:882(_hash_add)
       15    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
     1049    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.000    0.000    0.000    0.000 argparse.py:1895(parse_args)
       93    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
        2    0.000    0.000    0.000    0.000 dataclasses.py:675(_hash_fn)
        1    0.000    0.000    0.000    0.000 argparse.py:1902(parse_known_args)
        8    0.000    0.000    0.000    0.000 typing.py:1476(copy_with)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
       40    0.000    0.000    0.000    0.000 DominoGame.py:243(is_legal_move)
       30    0.000    0.000    0.000    0.000 enum.py:1562(__and__)
       65    0.000    0.000    0.000    0.000 <frozen _collections_abc>:892(__iter__)
        5    0.000    0.000    0.000    0.000 typing.py:1467(__getitem__)
        1    0.000    0.000    0.000    0.000 argparse.py:1940(_parse_known_args)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:110(remove)
       81    0.000    0.000    0.000    0.000 statistics.py:240(<genexpr>)
      125    0.000    0.000    0.000    0.000 enum.py:850(__setattr__)
        6    0.000    0.000    0.000    0.000 __init__.py:179(sub)
        4    0.000    0.000    0.000    0.000 typing.py:694(Union)
        1    0.000    0.000    0.000    0.000 utils.py:76(wrap)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
      112    0.000    0.000    0.000    0.000 threading.py:314(_is_owned)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
        1    0.000    0.000    0.000    0.000 argparse.py:2098(consume_positionals)
      187    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       48    0.000    0.000    0.000    0.000 inspect.py:2733(__init__)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
       80    0.000    0.000    0.000    0.000 <frozen os>:709(__getitem__)
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 {built-in method posix.replace}
       31    0.000    0.000    0.000    0.000 statistics.py:413(_integer_sqrt_of_frac_rto)
       53    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       62    0.000    0.000    0.000    0.000 numbers.py:308(__float__)
       72    0.000    0.000    0.000    0.000 typing.py:1206(__setattr__)
      464    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      232    0.000    0.000    0.000    0.000 enum.py:816(__iter__)
        1    0.000    0.000    0.000    0.000 synchronize.py:193(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:50(__init__)
       59    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      112    0.000    0.000    0.000    0.000 threading.py:299(__enter__)
        1    0.000    0.000    0.000    0.000 argparse.py:2251(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 DominoGame.py:210(initialize_round)
      288    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
       15    0.000    0.000    0.000    0.000 domino_common_knowledge.py:6(__init__)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
      375    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
       30    0.000    0.000    0.000    0.000 std.py:1286(fp_write)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
       15    0.000    0.000    0.000    0.000 std.py:438(status_printer)
       79    0.000    0.000    0.000    0.000 _compiler.py:398(_simple)
      435    0.000    0.000    0.000    0.000 DominoPlayer.py:80(<genexpr>)
       71    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:764(_code_to_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 tempfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _monitor.py:1(<module>)
      481    0.000    0.000    0.000    0.000 _parser.py:256(match)
        1    0.000    0.000    0.000    0.000 DominoPlayer.py:1(<module>)
        3    0.000    0.000    0.000    0.000 typing.py:1566(__getitem__)
       16    0.000    0.000    0.000    0.000 dataclasses.py:760(_get_field)
      288    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
       31    0.000    0.000    0.000    0.000 fractions.py:726(_sub)
       12    0.000    0.000    0.000    0.000 typing.py:1165(__init__)
       21    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        4    0.000    0.000    0.000    0.000 DominoGame.py:231(draw_hand)
      208    0.000    0.000    0.000    0.000 domino_game_analyzer.py:42(__repr__)
        6    0.000    0.000    0.000    0.000 gettext.py:224(_expand_lang)
       25    0.000    0.000    0.000    0.000 DominoPlayer.py:158(available_moves)
        1    0.000    0.000    0.000    0.000 DominoGame.py:146(print_final_game_statistics)
       24    0.000    0.000    0.000    0.000 typing.py:175(_type_check)
       15    0.000    0.000    0.000    0.000 functools.py:393(__get__)
        1    0.000    0.000    0.000    0.000 DominoGame.py:323(calculate_round_score)
        1    0.000    0.000    0.000    0.000 domino_game_analyzer.py:56(GameState)
      196    0.000    0.000    0.000    0.000 _parser.py:176(append)
       64    0.000    0.000    0.000    0.000 _compiler.py:216(_compile_charset)
      200    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
      224    0.000    0.000    0.000    0.000 _parser.py:293(tell)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
       15    0.000    0.000    0.000    0.000 utils.py:266(_supports_unicode)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        4    0.000    0.000    0.000    0.000 random.py:359(sample)
       60    0.000    0.000    0.000    0.000 _parser.py:372(_escape)
      111    0.000    0.000    0.000    0.000 threading.py:308(_release_save)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
     25/9    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
       42    0.000    0.000    0.000    0.000 domino_common_knowledge.py:10(update_pass)
      176    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
       72    0.000    0.000    0.000    0.000 dataclasses.py:461(<genexpr>)
       37    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
     25/9    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        1    0.000    0.000    0.000    0.000 _monitor.py:30(__init__)
      110    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
      105    0.000    0.000    0.000    0.000 enum.py:38(_is_descriptor)
       31    0.000    0.000    0.000    0.000 {built-in method math.isqrt}
       99    0.000    0.000    0.000    0.000 enum.py:1544(_get_value)
        1    0.000    0.000    0.000    0.000 domino_game_analyzer.py:29(DominoTile)
        1    0.000    0.000    0.000    0.000 DominoGame.py:131(print_round_statistics)
      444    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        9    0.000    0.000    0.000    0.000 inspect.py:3019(__init__)
        2    0.000    0.000    0.000    0.000 analytic_agent_player.py:201(end_round)
      444    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      108    0.000    0.000    0.000    0.000 enum.py:79(_is_private)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       75    0.000    0.000    0.000    0.000 typing.py:1152(_is_dunder)
       76    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
      178    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        1    0.000    0.000    0.000    0.000 domino_common_knowledge.py:1(<module>)
        8    0.000    0.000    0.000    0.000 enum.py:390(__setitem__)
       22    0.000    0.000    0.000    0.000 dataclasses.py:864(_set_new_attribute)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1456(_path_hooks)
       15    0.000    0.000    0.000    0.000 utils.py:125(__eq__)
        9    0.000    0.000    0.000    0.000 _compiler.py:386(_mk_bitmap)
        9    0.000    0.000    0.000    0.000 inspect.py:176(get_annotations)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        6    0.000    0.000    0.000    0.000 locale.py:381(normalize)
        1    0.000    0.000    0.000    0.000 domino_game_analyzer.py:8(PlayerPosition)
       12    0.000    0.000    0.000    0.000 inspect.py:2020(_signature_get_user_defined_method)
       80    0.000    0.000    0.000    0.000 <frozen os>:791(encode)
      234    0.000    0.000    0.000    0.000 threading.py:601(is_set)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      111    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 enum.py:1551(__or__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      100    0.000    0.000    0.000    0.000 types.py:192(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.open}
        1    0.000    0.000    0.000    0.000 <frozen os>:44(_get_exports_list)
      121    0.000    0.000    0.000    0.000 enum.py:48(_is_dunder)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
       19    0.000    0.000    0.000    0.000 _parser.py:274(getuntil)
        4    0.000    0.000    0.000    0.000 enum.py:254(__set_name__)
        1    0.000    0.000    0.000    0.000 context.py:220(Process)
      131    0.000    0.000    0.000    0.000 <frozen os>:795(decode)
        1    0.000    0.000    0.000    0.000 DominoPlayer.py:22(HumanPlayer)
       15    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
        1    0.000    0.000    0.000    0.000 synchronize.py:121(_make_name)
        2    0.000    0.000    0.000    0.000 DominoPlayer.py:72(end_round)
       29    0.000    0.000    0.000    0.000 _parser.py:449(_uniq)
       12    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
        4    0.000    0.000    0.000    0.000 inspect.py:2114(_signature_bound_method)
        2    0.000    0.000    0.000    0.000 argparse.py:1497(add_argument_group)
      112    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1644(_fill_cache)
        4    0.000    0.000    0.000    0.000 dataclasses.py:250(_recursive_repr)
       15    0.000    0.000    0.000    0.000 utils.py:252(_is_utf)
      156    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:153(__next__)
       65    0.000    0.000    0.000    0.000 <frozen os>:732(__iter__)
        2    0.000    0.000    0.000    0.000 argparse.py:1674(__init__)
      168    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      111    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       30    0.000    0.000    0.000    0.000 std.py:1153(_comparable)
      109    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        2    0.000    0.000    0.000    0.000 random.py:126(__init__)
        7    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       31    0.000    0.000    0.000    0.000 analytic_agent_player.py:189(<lambda>)
       30    0.000    0.000    0.000    0.000 utils.py:187(disable_on_exception)
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       71    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
    21/20    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
      108    0.000    0.000    0.000    0.000 enum.py:59(_is_sunder)
        1    0.000    0.000    0.000    0.000 enum.py:513(__prepare__)
        1    0.000    0.000    0.000    0.000 analytic_agent_player.py:1(<module>)
       93    0.000    0.000    0.000    0.000 statistics.py:256(_coerce)
        3    0.000    0.000    0.000    0.000 locale.py:347(_replace_encoding)
        5    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
      105    0.000    0.000    0.000    0.000 _parser.py:83(groups)
       12    0.000    0.000    0.000    0.000 typing.py:1472(<genexpr>)
       12    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        2    0.000    0.000    0.000    0.000 random.py:135(seed)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        3    0.000    0.000    0.000    0.000 contextlib.py:272(contextmanager)
      205    0.000    0.000    0.000    0.000 DominoGame.py:237(<genexpr>)
       92    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       95    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       45    0.000    0.000    0.000    0.000 utils.py:152(wrapper_setattr)
        1    0.000    0.000    0.000    0.000 domino_probability_calc.py:14(Scenario)
       12    0.000    0.000    0.000    0.000 typing.py:262(_collect_parameters)
      103    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       73    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1685(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 threading.py:973(start)
       15    0.000    0.000    0.000    0.000 utils.py:156(__init__)
      145    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        8    0.000    0.000    0.000    0.000 inspect.py:1835(getattr_static)
      168    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       12    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
        1    0.000    0.000    0.000    0.000 enum.py:1414(_missing_)
       36    0.000    0.000    0.000    0.000 DominoGame.py:248(<genexpr>)
      112    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       30    0.000    0.000    0.000    0.000 utils.py:139(__getattr__)
      184    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        4    0.000    0.000    0.000    0.000 inspect.py:3087(replace)
       12    0.000    0.000    0.000    0.000 typing.py:730(<genexpr>)
        2    0.000    0.000    0.000    0.000 shutil.py:1422(get_terminal_size)
      113    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       30    0.000    0.000    0.000    0.000 _compiler.py:570(isstring)
        1    0.000    0.000    0.000    0.000 fractions.py:162(Fraction)
       30    0.000    0.000    0.000    0.000 utils.py:222(__eq__)
    14/13    0.000    0.000    0.000    0.000 _compiler.py:436(_get_literal_prefix)
       14    0.000    0.000    0.000    0.000 _monitor.py:94(report)
       83    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:749(Popen)
        1    0.000    0.000    0.000    0.000 __init__.py:1293(__init__)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f0648909f80}
       23    0.000    0.000    0.000    0.000 dataclasses.py:857(_set_qualname)
       33    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      131    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 gui.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1129(_Unpickler)
        1    0.000    0.000    0.000    0.000 threading.py:882(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
        1    0.000    0.000    0.000    0.000 __init__.py:928(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       73    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       15    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
      5/4    0.000    0.000    0.000    0.000 typing.py:1411(__repr__)
        4    0.000    0.000    0.000    0.000 typing.py:345(_remove_dups_flatten)
        8    0.000    0.000    0.000    0.000 inspect.py:1796(_check_class)
       63    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       38    0.000    0.000    0.000    0.000 __init__.py:23(<genexpr>)
        1    0.000    0.000    0.000    0.000 DominoGame.py:376(calculate_international_blocked_score)
        4    0.000    0.000    0.000    0.000 dataclasses.py:428(_fields_in_init_order)
       92    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       81    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
       16    0.000    0.000    0.000    0.000 dataclasses.py:404(field)
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 __init__.py:2149(getLogger)
       48    0.000    0.000    0.000    0.000 DominoGame.py:263(can_play)
       37    0.000    0.000    0.000    0.000 argparse.py:1417(register)
        9    0.000    0.000    0.000    0.000 inspect.py:748(unwrap)
       10    0.000    0.000    0.000    0.000 dataclasses.py:437(_tuple_str)
        2    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
       15    0.000    0.000    0.000    0.000 std.py:1147(__del__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1567(__init__)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
       15    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 argparse.py:1987(take_action)
        1    0.000    0.000    0.000    0.000 threading.py:616(set)
       16    0.000    0.000    0.000    0.000 dataclasses.py:489(_field_init)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 DominoGame.py:7(__init__)
        1    0.000    0.000    0.000    0.000 DominoGame.py:389(determine_next_starting_player)
       33    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       93    0.000    0.000    0.000    0.000 fractions.py:397(numerator)
       53    0.000    0.000    0.000    0.000 inspect.py:3066(<genexpr>)
       31    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
       14    0.000    0.000    0.000    0.000 inspect.py:1459(repl)
        2    0.000    0.000    0.000    0.000 argparse.py:1875(_add_action)
        1    0.000    0.000    0.000    0.000 __init__.py:1377(getLogger)
       57    0.000    0.000    0.000    0.000 DominoPlayer.py:162(<lambda>)
        2    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
       15    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 util.py:174(register_after_fork)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:157(HelpFormatter)
      100    0.000    0.000    0.000    0.000 enum.py:241(__set_name__)
      8/7    0.000    0.000    0.000    0.000 typing.py:237(_type_repr)
        6    0.000    0.000    0.000    0.000 typing.py:1575(<genexpr>)
       33    0.000    0.000    0.000    0.000 typing.py:1270(__eq__)
        2    0.000    0.000    0.000    0.000 argparse.py:1696(_add_action)
       93    0.000    0.000    0.000    0.000 fractions.py:401(denominator)
       38    0.000    0.000    0.000    0.000 DominoGame.py:239(<genexpr>)
        2    0.000    0.000    0.000    0.000 enum.py:967(_get_mixins_)
        4    0.000    0.000    0.000    0.000 inspect.py:2140(_signature_is_builtin)
       24    0.000    0.000    0.000    0.000 typing.py:166(_type_convert)
        3    0.000    0.000    0.000    0.000 enum.py:1404(_iter_member_by_def_)
        2    0.000    0.000    0.000    0.000 argparse.py:605(_format_args)
        1    0.000    0.000    0.000    0.000 __init__.py:592(__init__)
       47    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 selectors.py:588(_can_use)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:623(_calc_mode)
        1    0.000    0.000    0.000    0.000 numbers.py:57(Complex)
       30    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        1    0.000    0.000    0.000    0.000 subprocess.py:695(_use_posix_spawn)
      100    0.000    0.000    0.000    0.000 enum.py:942(<lambda>)
        1    0.000    0.000    0.000    0.000 argparse.py:1176(_SubParsersAction)
       19    0.000    0.000    0.000    0.000 _parser.py:304(checkgroupname)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:424(notify_all)
        1    0.000    0.000    0.000    0.000 weakref.py:164(__setitem__)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
        1    0.000    0.000    0.000    0.000 pickle.py:401(_Pickler)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 process.py:71(BaseProcess)
        2    0.000    0.000    0.000    0.000 typing.py:1572(<genexpr>)
        1    0.000    0.000    0.000    0.000 tempfile.py:685(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 argparse.py:2499(_get_values)
        8    0.000    0.000    0.000    0.000 inspect.py:1822(_shadowed_dict)
        2    0.000    0.000    0.000    0.000 threading.py:588(__init__)
       41    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        2    0.000    0.000    0.000    0.000 argparse.py:1507(_add_action)
        1    0.000    0.000    0.000    0.000 HumanPlayerWithAnalytics.py:12(HumanPlayerWithAnalytics)
       31    0.000    0.000    0.000    0.000 analytic_agent_player.py:168(<lambda>)
       15    0.000    0.000    0.000    0.000 _parser.py:953(fix_flags)
      100    0.000    0.000    0.000    0.000 enum.py:1185(__init__)
        7    0.000    0.000    0.000    0.000 fractions.py:533(_operator_fallbacks)
       45    0.000    0.000    0.000    0.000 std.py:226(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:394(notify)
        1    0.000    0.000    0.000    0.000 statistics.py:1236(NormalDist)
        6    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 socket.py:215(socket)
        1    0.000    0.000    0.000    0.000 __init__.py:958(createLock)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_pack_uint32)
        1    0.000    0.000    0.000    0.000 std.py:76(TqdmDefaultWriteLock)
        4    0.000    0.000    0.000    0.000 inspect.py:2482(_descriptor_get)
        3    0.000    0.000    0.000    0.000 typing.py:1196(__getattr__)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        2    0.000    0.000    0.000    0.000 enum.py:1008(_find_data_type_)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        2    0.000    0.000    0.000    0.000 _compiler.py:391(_bytes_to_codes)
       60    0.000    0.000    0.000    0.000 enum.py:1273(__deepcopy__)
        5    0.000    0.000    0.000    0.000 _compiler.py:407(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 analytic_agent_player.py:12(AnalyticAgentPlayer)
        2    0.000    0.000    0.000    0.000 __init__.py:1497(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:319(Integral)
        1    0.000    0.000    0.000    0.000 __init__.py:450(validate)
        1    0.000    0.000    0.000    0.000 random.py:110(Random)
        1    0.000    0.000    0.000    0.000 numbers.py:172(Real)
       49    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1878(LoggerAdapter)
       10    0.000    0.000    0.000    0.000 DominoGame.py:324(<genexpr>)
       77    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
       25    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 argparse.py:1587(_get_optional_kwargs)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 process.py:399(__init__)
       13    0.000    0.000    0.000    0.000 dataclasses.py:643(<genexpr>)
        1    0.000    0.000    0.000    0.000 std.py:131(Bar)
        1    0.000    0.000    0.000    0.000 __init__.py:892(_addHandlerRef)
        9    0.000    0.000    0.000    0.000 enum.py:785(__delattr__)
       15    0.000    0.000    0.000    0.000 utils.py:282(_screen_shape_wrapper)
        4    0.000    0.000    0.000    0.000 _parser.py:312(_class_escape)
       60    0.000    0.000    0.000    0.000 __init__.py:110(<lambda>)
        2    0.000    0.000    0.000    0.000 analytic_agent_player.py:13(__init__)
       16    0.000    0.000    0.000    0.000 dataclasses.py:477(_field_assign)
       48    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 DominoGame.py:6(DominoGame)
        8    0.000    0.000    0.000    0.000 _compiler.py:467(_get_charset_prefix)
       14    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
       78    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
        2    0.000    0.000    0.000    0.000 weakref.py:289(update)
        4    0.000    0.000    0.000    0.000 typing.py:317(_deduplicate)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:408(abspath)
        1    0.000    0.000    0.000    0.000 enum.py:1035(_find_new_)
       14    0.000    0.000    0.000    0.000 inspect.py:372(isfunction)
       46    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
       33    0.000    0.000    0.000    0.000 typing.py:1264(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:1117(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_register_at_fork_reinit_lock)
        2    0.000    0.000    0.000    0.000 typing.py:1594(__repr__)
        6    0.000    0.000    0.000    0.000 signal.py:51(decorator)
        7    0.000    0.000    0.000    0.000 functools.py:65(wraps)
       13    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       25    0.000    0.000    0.000    0.000 __init__.py:429(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:1867(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:126(CalledProcessError)
        1    0.000    0.000    0.000    0.000 DominoGame.py:327(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 enum.py:1394(_iter_member_by_value_)
        1    0.000    0.000    0.000    0.000 traceback.py:679(TracebackException)
       64    0.000    0.000    0.000    0.000 inspect.py:2786(name)
        4    0.000    0.000    0.000    0.000 inspect.py:2154(_signature_is_functionlike)
        1    0.000    0.000    0.000    0.000 threading.py:1043(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 argparse.py:1742(ArgumentParser)
       16    0.000    0.000    0.000    0.000 dataclasses.py:683(_is_classvar)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
       12    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1625(_get_handler)
        5    0.000    0.000    0.000    0.000 typing.py:1276(__hash__)
        1    0.000    0.000    0.000    0.000 tempfile.py:860(TemporaryDirectory)
       10    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       16    0.000    0.000    0.000    0.000 dataclasses.py:549(_init_param)
        1    0.000    0.000    0.000    0.000 __init__.py:1482(Logger)
       21    0.000    0.000    0.000    0.000 enum.py:93(_is_single_bit)
        2    0.000    0.000    0.000    0.000 threading.py:277(__init__)
       20    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1428(_fixupParents)
       15    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
       56    0.000    0.000    0.000    0.000 inspect.py:2798(kind)
        1    0.000    0.000    0.000    0.000 socket.py:665(SocketIO)
       28    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 argparse.py:1621(_pop_action_class)
       45    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        3    0.000    0.000    0.000    0.000 __init__.py:234(_acquireLock)
        1    0.000    0.000    0.000    0.000 argparse.py:1362(_ActionsContainer)
        2    0.000    0.000    0.000    0.000 analytic_agent_player.py:210(record_round_score)
        1    0.000    0.000    0.000    0.000 subprocess.py:470(CompletedProcess)
       22    0.000    0.000    0.000    0.000 _compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 synchronize.py:370(Barrier)
       12    0.000    0.000    0.000    0.000 inspect.py:296(isclass)
        2    0.000    0.000    0.000    0.000 _parser.py:893(_parse_flags)
        1    0.000    0.000    0.000    0.000 DominoGameState.py:3(DominoGameState)
        1    0.000    0.000    0.000    0.000 argparse.py:1131(__init__)
       16    0.000    0.000    0.000    0.000 dataclasses.py:309(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1358(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:589(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
       16    0.000    0.000    0.000    0.000 dataclasses.py:691(_is_initvar)
        1    0.000    0.000    0.000    0.000 domino_common_knowledge.py:5(CommonKnowledgeTracker)
        2    0.000    0.000    0.000    0.000 argparse.py:845(__init__)
        4    0.000    0.000    0.000    0.000 <frozen abc>:146(update_abstractmethods)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1353(Manager)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 traceback.py:248(FrameSummary)
        1    0.000    0.000    0.000    0.000 argparse.py:951(__init__)
        1    0.000    0.000    0.000    0.000 DominoGame.py:228(generate_all_pieces)
        1    0.000    0.000    0.000    0.000 domino_utils.py:1(<module>)
        7    0.000    0.000    0.000    0.000 enum.py:828(__members__)
        1    0.000    0.000    0.000    0.000 string.py:188(Formatter)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:169(basename)
        1    0.000    0.000    0.000    0.000 traceback.py:374(StackSummary)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
        8    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1421(_registry_get)
        1    0.000    0.000    0.000    0.000 threading.py:1249(daemon)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1276(__init__)
        8    0.000    0.000    0.000    0.000 enum.py:70(_is_internal_class)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
       11    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
       14    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        8    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        5    0.000    0.000    0.000    0.000 typing.py:295(_check_generic)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
       20    0.000    0.000    0.000    0.000 dataclasses.py:1142(<genexpr>)
       20    0.000    0.000    0.000    0.000 dataclasses.py:432(<genexpr>)
        1    0.000    0.000    0.000    0.000 argparse.py:2557(_get_value)
        1    0.000    0.000    0.000    0.000 reduction.py:251(AbstractReducer)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        3    0.000    0.000    0.000    0.000 __init__.py:243(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:919(Handler)
       14    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        1    0.000    0.000    0.000    0.000 enum.py:383(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 process.py:364(_ParentProcess)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:823(items)
        1    0.000    0.000    0.000    0.000 __init__.py:255(escape)
        4    0.000    0.000    0.000    0.000 inspect.py:304(ismethoddescriptor)
        7    0.000    0.000    0.000    0.000 enum.py:1692(_simple_enum)
       13    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:265(getwhile)
        1    0.000    0.000    0.000    0.000 __init__.py:546(Formatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1571(_get_positional_kwargs)
        1    0.000    0.000    0.000    0.000 util.py:371(ForkAwareThreadLock)
        4    0.000    0.000    0.000    0.000 __init__.py:208(_checkLevel)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:60(isabs)
        1    0.000    0.000    0.000    0.000 utils.py:183(DisableOnWriteError)
        1    0.000    0.000    0.000    0.000 std.py:67(TRLock)
        1    0.000    0.000    0.000    0.000 numbers.py:292(Rational)
       16    0.000    0.000    0.000    0.000 dataclasses.py:697(_is_kw_only)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
       10    0.000    0.000    0.000    0.000 DominoGame.py:257(is_legal_first_move_venezuelan)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 weakref.py:347(__new__)
        3    0.000    0.000    0.000    0.000 threading.py:124(RLock)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        9    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 DominoPlayer.py:6(DominoPlayer)
        1    0.000    0.000    0.000    0.000 functools.py:355(__init__)
        3    0.000    0.000    0.000    0.000 _parser.py:295(seek)
        1    0.000    0.000    0.000    0.000 subprocess.py:163(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 random.py:222(__init_subclass__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1573(<genexpr>)
        3    0.000    0.000    0.000    0.000 enum.py:117(_iter_bits_lsb)
        3    0.000    0.000    0.000    0.000 utils.py:16(<genexpr>)
        1    0.000    0.000    0.000    0.000 enum.py:957(_check_for_existing_members_)
        2    0.000    0.000    0.000    0.000 DominoPlayer.py:23(__init__)
        9    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        1    0.000    0.000    0.000    0.000 synchronize.py:166(Lock)
        2    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        1    0.000    0.000    0.000    0.000 DominoGame.py:41(determine_first_player)
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        6    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        2    0.000    0.000    0.000    0.000 DominoGame.py:136(<genexpr>)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 weakref.py:352(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:194(_Framer)
        1    0.000    0.000    0.000    0.000 ast.py:1799(__getattr__)
        2    0.000    0.000    0.000    0.000 DominoGame.py:152(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        5    0.000    0.000    0.000    0.000 reduction.py:43(register)
        2    0.000    0.000    0.000    0.000 argparse.py:598(format)
        4    0.000    0.000    0.000    0.000 inspect.py:518(isbuiltin)
        6    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        3    0.000    0.000    0.000    0.000 __init__.py:811(__init__)
        1    0.000    0.000    0.000    0.000 util.py:185(Finalize)
        1    0.000    0.000    0.000    0.000 threading.py:1040(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:1036(_set_ident)
        2    0.000    0.000    0.000    0.000 DominoGame.py:137(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 synchronize.py:217(Condition)
        1    0.000    0.000    0.000    0.000 random.py:876(SystemRandom)
        1    0.000    0.000    0.000    0.000 context.py:284(SpawnProcess)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 tempfile.py:432(_TemporaryFileCloser)
        5    0.000    0.000    0.000    0.000 <frozen _collections_abc>:341(__subclasshook__)
        4    0.000    0.000    0.000    0.000 typing.py:494(__repr__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        6    0.000    0.000    0.000    0.000 signal.py:50(_wraps)
        1    0.000    0.000    0.000    0.000 _tqdm_pandas.py:1(<module>)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 threading.py:837(_newname)
        1    0.000    0.000    0.000    0.000 context.py:277(ForkProcess)
       16    0.000    0.000    0.000    0.000 inspect.py:2790(default)
        1    0.000    0.000    0.000    0.000 context.py:203(reducer)
        2    0.000    0.000    0.000    0.000 argparse.py:206(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:503(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 context.py:230(DefaultContext)
        4    0.000    0.000    0.000    0.000 _parser.py:166(__delitem__)
        1    0.000    0.000    0.000    0.000 pickle.py:257(_Unframer)
        2    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 argparse.py:892(BooleanOptionalAction)
        1    0.000    0.000    0.000    0.000 selectors.py:442(EpollSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:1373(disable)
        1    0.000    0.000    0.000    0.000 enum.py:986(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 gui.py:24(tqdm_gui)
        1    0.000    0.000    0.000    0.000 threading.py:1483(current_thread)
        2    0.000    0.000    0.000    0.000 argparse.py:1634(_check_conflict)
        2    0.000    0.000    0.000    0.000 utils.py:17(<genexpr>)
        1    0.000    0.000    0.000    0.000 utils.py:117(Comparable)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 __init__.py:1287(_StderrHandler)
        2    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _monitor.py:15(TMonitor)
        1    0.000    0.000    0.000    0.000 __init__.py:286(LogRecord)
        4    0.000    0.000    0.000    0.000 dataclasses.py:372(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1354(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 __init__.py:1202(FileHandler)
        1    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        1    0.000    0.000    0.000    0.000 synchronize.py:328(Event)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        4    0.000    0.000    0.000    0.000 dataclasses.py:433(<genexpr>)
        1    0.000    0.000    0.000    0.000 utils.py:138(ObjectWrapper)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 threading.py:1234(daemon)
        1    0.000    0.000    0.000    0.000 utils.py:163(SimpleTextIOWrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:2285(NullHandler)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 tempfile.py:475(_TemporaryFileWrapper)
        8    0.000    0.000    0.000    0.000 {built-in method math.floor}
        1    0.000    0.000    0.000    0.000 argparse.py:980(__call__)
        1    0.000    0.000    0.000    0.000 __init__.py:443(__init__)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        9    0.000    0.000    0.000    0.000 inspect.py:3079(parameters)
        4    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 context.py:296(ForkServerProcess)
        2    0.000    0.000    0.000    0.000 DominoGame.py:153(<genexpr>)
        1    0.000    0.000    0.000    0.000 argparse.py:794(Action)
        8    0.000    0.000    0.000    0.000 inspect.py:3083(return_annotation)
        1    0.000    0.000    0.000    0.000 __init__.py:727(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 argparse.py:2267(_parse_optional)
        1    0.000    0.000    0.000    0.000 argparse.py:1672(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 utils.py:102(FormatReplace)
        1    0.000    0.000    0.000    0.000 argparse.py:1342(Namespace)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:845(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1887(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:1714(_MutuallyExclusiveGroup)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 traceback.py:656(_ExceptionPrintContext)
        1    0.000    0.000    0.000    0.000 __init__.py:806(Filterer)
        1    0.000    0.000    0.000    0.000 argparse.py:1129(_HelpAction)
        1    0.000    0.000    0.000    0.000 shutil.py:70(SameFileError)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 numbers.py:37(Number)
        1    0.000    0.000    0.000    0.000 context.py:233(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix._path_normpath}
        2    0.000    0.000    0.000    0.000 DominoPlayer.py:10(end_round)
        1    0.000    0.000    0.000    0.000 argparse.py:1287(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1148(_VersionAction)
        1    0.000    0.000    0.000    0.000 std.py:214(EMA)
        1    0.000    0.000    0.000    0.000 traceback.py:90(_Sentinel)
        1    0.000    0.000    0.000    0.000 argparse.py:2582(_check_value)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 argparse.py:949(_StoreAction)
        1    0.000    0.000    0.000    0.000 __init__.py:1317(__init__)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
        1    0.000    0.000    0.000    0.000 std.py:40(TqdmWarning)
        1    0.000    0.000    0.000    0.000 context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 synchronize.py:130(Semaphore)
        1    0.000    0.000    0.000    0.000 utils.py:226(CallbackIOWrapper)
        1    0.000    0.000    0.000    0.000 DominoGame.py:17(get_variant_params)
        1    0.000    0.000    0.000    0.000 util.py:388(ForkAwareLocal)
        4    0.000    0.000    0.000    0.000 enum.py:251(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 argparse.py:204(_Section)
        2    0.000    0.000    0.000    0.000 enum.py:1411(<lambda>)
        1    0.000    0.000    0.000    0.000 argparse.py:1178(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 __init__.py:769(Filter)
        1    0.000    0.000    0.000    0.000 reduction.py:211(_C)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1311(PlaceHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:984(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:680(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 argparse.py:2366(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 argparse.py:731(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 DominoPlayer.py:145(RandomPlayer)
        1    0.000    0.000    0.000    0.000 __init__.py:1861(RootLogger)
        1    0.000    0.000    0.000    0.000 argparse.py:1041(_AppendAction)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 synchronize.py:191(RLock)
        1    0.000    0.000    0.000    0.000 socket.py:212(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 argparse.py:765(ArgumentError)
        1    0.000    0.000    0.000    0.000 <string>:1(__create_fn__)
        1    0.000    0.000    0.000    0.000 context.py:311(ForkServerContext)
        1    0.000    0.000    0.000    0.000 argparse.py:1106(_CountAction)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 argparse.py:691(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 process.py:349(AuthenticationString)
        1    0.000    0.000    0.000    0.000 argparse.py:1007(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 subprocess.py:123(SubprocessError)
        1    0.000    0.000    0.000    0.000 argparse.py:1079(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:702(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1276(_ExtendAction)
        1    0.000    0.000    0.000    0.000 util.py:108(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 _monitor.py:9(TqdmSynchronisationWarning)
        1    0.000    0.000    0.000    0.000 util.py:48(debug)
        1    0.000    0.000    0.000    0.000 synchronize.py:149(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 argparse.py:1024(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 shutil.py:67(Error)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 process.py:397(_MainProcess)
        1    0.000    0.000    0.000    0.000 argparse.py:1349(__init__)
        1    0.000    0.000    0.000    0.000 statistics.py:148(StatisticsError)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 context.py:303(ForkContext)
        1    0.000    0.000    0.000    0.000 context.py:307(SpawnContext)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 shutil.py:73(SpecialFileError)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 std.py:32(TqdmTypeError)
        1    0.000    0.000    0.000    0.000 std.py:52(TqdmExperimentalWarning)
        1    0.000    0.000    0.000    0.000 _dist_ver.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:83(RegistryError)
        1    0.000    0.000    0.000    0.000 argparse.py:785(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 shutil.py:77(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:87(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 std.py:62(TqdmMonitorWarning)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 std.py:36(TqdmKeyError)
        1    0.000    0.000    0.000    0.000 std.py:57(TqdmDeprecationWarning)
        1    0.000    0.000    0.000    0.000 shutil.py:80(ReadError)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 process.py:37(current_process)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1804(identity)
        1    0.000    0.000    0.000    0.000 dataclasses.py:879(_hash_set_none)

